pipeline CarData {
    block DataExtractor oftype HttpExtractor {
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46251-0021_00.csv";
    }

	block DataFileInterpreter oftype TextFileInterpreter {}	
    
    block DataLineSelector oftype TextRangeSelector {
        lineFrom: 7;
        lineTo: 483; 
    }

	block DataCSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

    block TableColumnDeleter oftype ColumnDeleter {
        delete: [column D, column E, column F, column Q, column H, column I, column J, column K, column L, column N, column O, column P, column Q, column R, column S, column T, column U, column V, column X, column Y, column Z, column AA, column AB, column AC, column AD, column AE, column AF, column AH, column AI, column AJ, column AK, column AL, column AM, column AN, column AO, column AP, column AR, column AS, column AT, column AU, column AV, column AW, column AX, column AY, column AZ, column BB, column BC, column BD, column BE, column BF, column BQ, column BH, column BI, column BJ, column BL, column BM, column BM, column BQ, column BR, column BS, column BT, column BV, column BW, column BX, column BY, column BZ, column CA, column CB, column CC, column CD, column CE];    
    }

    // block NameHeaderWriter oftype CellWriter {
	// 	at: range A1:A10;
	// 	write: ["date", "CIN", "name", "petrol", "diesel", "gas", "electro", "hybird", "plugInHybird", "others"];
	// }

	block DataTableInterpreter oftype TableInterpreter {
		header: true;
        columns: [
            "date" oftype text,
            "CIN" oftype CINtype,
            "name" oftype text,
            "petrol" oftype PositiveInteger,
            "diesel" oftype PositiveInteger,
            "gas" oftype PositiveInteger,
            "electro" oftype PositiveInteger,
            "hybird" oftype PositiveInteger,
            "plugInHybird" oftype PositiveInteger,
            "others" oftype PositiveInteger,
        ];
    }

    valuetype CINtype oftype text {
        constraints: [
            CINconstraint
        ];
    }

    constraint CINconstraint oftype LengthConstraint{
        minLength: 0;
        maxLength: 5;
    }

    valuetype PositiveInteger oftype integer {
        constraints: [
            PositiveConstraint
        ];
    }

    constraint PositiveConstraint oftype RangeConstraint {
        lowerBound: 0;
        lowerBoundInclusive: false;
    }

	block DataLoader oftype SQLiteLoader {
		file: "./cars.sqlite";
		table: "cars";
	}

    DataExtractor
    -> DataFileInterpreter
    ->DataLineSelector
    -> DataCSVInterpreter
    ->TableColumnDeleter
    ->DataTableInterpreter
    ->DataLoader;

}